/* MAIN */

.bodyContainer,
.iframeBlock
{
	font: 12px/18px Tahoma, Geneva, sans-serif;
	color: #727272;
}

.bodyContainer a,
.iframeBlock a
{
	color: #348bcc;
	text-decoration: underline;
}

.bodyContainer a:hover,
.iframeBlock a:hover
{
	text-decoration: none;
}

.bodyContainer p,
.iframeBlock p
{
	margin: 18px 0;
}

.bodyContainer hr,
.iframeBlock hr
{
	margin: 5px 0;
	background-color: #d3d2c3;
	border: 0 none;
	color: #d3d2c3;
	height: 1px;
	position: relative;
}

.bodyContainer sup,
.bodyContainer sub,
.iframeBlock sup,
.iframeBlock sub
{
	line-height: 0;
}

/* Ul and OL */

.bodyContainer ul,
.bodyContainer ol,
.iframeBlock ul,
.iframeBlock ol
{
	margin: 18px 0;
	position: relative;
}

.bodyContainer li,
.iframeBlock li
{
	margin: 0 0 6px 0;
	position: relative;
}

.bodyContainer ul,
.iframeBlock ul
{
	padding: 0;
	list-style: none;
}

.bodyContainer ul li,
.iframeBlock ul li
{
	padding: 0 0 0 40px;
	background: url(img/default_ul_marker.png) 28px 8px no-repeat;
}

.bodyContainer ol,
.iframeBlock ol
{
	padding: 0 0 0 36px;
}

.bodyContainer ol li,
.iframeBlock ol li
{
	padding: 0 0 0 4px;
}

/* IMG */

.bodyContainer img.img-left-margin,
.bodyContainer img.img-right-margin,
.iframeBlock img.img-left-margin,
.iframeBlock img.img-right-margin
{
	margin: 4px 0 15px 0;
}

.bodyContainer img.img-left-margin,
.iframeBlock img.img-left-margin
{
	margin-left: 20px;
}

.bodyContainer img.img-right-margin,
.iframeBlock img.img-right-margin
{
	margin-right: 20px;
}

/* TABLE */

.bodyContainer .template_table,
.iframeBlock .template_table
{
	border-collapse: collapse;
	position: relative;
}

.bodyContainer .template_table td,
.bodyContainer .template_table th,
.iframeBlock .template_table td,
.iframeBlock .template_table th
{
	padding: 7px 12px;
	border: 1px solid #c4c4c4;
}

.bodyContainer .template_table td,
.iframeBlock .template_table td
{
	vertical-align: top;
	background: #fff;
}

.bodyContainer .template_table th,
.iframeBlock .template_table th
{
	text-align: center;
	font-weight: bold;
	background: #f6f6ef;
	border-bottom: 2px solid #dd9302;
}

/* TITLES */

.bodyContainer h1,
.bodyContainer h2,
.bodyContainer h3,
.bodyContainer h4,
.bodyContainer h5,
.bodyContainer h6,
.iframeBlock h1,
.iframeBlock h2,
.iframeBlock h3,
.iframeBlock h4,
.iframeBlock h5,
.iframeBlock h6,
.pageTitleText
{
	margin: 0;
	padding: 0;
	font: 28px Tahoma, Geneva, sans-serif;
	color: #dd9302;
	position: relative;
}

.bodyContainer h2,
.bodyContainer h3,
.bodyContainer h4,
.bodyContainer h5,
.bodyContainer h6,
.iframeBlock h2,
.iframeBlock h3,
.iframeBlock h4,
.iframeBlock h5,
.iframeBlock h6
{
	font-size: 20px;
}

.bodyContainer h3,
.bodyContainer h4,
.bodyContainer h5,
.bodyContainer h6,
.iframeBlock h3,
.iframeBlock h4,
.iframeBlock h5,
.iframeBlock h6
{
	font-size: 16px;
}