/* ALL SITE */

html, body
{
	height: 100%;
}

body
{
	margin: 0;
	background: #fff;
}

.bodyContainer
{
	margin: 0 auto;
	max-width: 100%;
	min-width: 995px;
	min-height: 100%;
	background: url(img/header_bg.png) 0 0 repeat-x;
	overflow: hidden;
	position: relative;
}

.siteContainer
{
	margin: 0 auto;
	padding: 0 20px;
	width: 955px;
	position: relative;
}

.siteBlock,
.footerBlock
{
	margin: 0 auto;
	width: 895px;
}

.siteBlock
{
	position: relative;
}

/*resets*/
.bodyContainer input,
.bodyContainer textarea,
.iframeBlock input,
.iframeBlock textarea
{
	outline: none;
}

.bodyContainer textarea,
.iframeBlock textarea
{
	resize: none;
}

.bodyContainer input::-moz-focus-inner,
.iframeBlock input::-moz-focus-inner
{
	border: 0;
}

.bodyContainer a,
.iframeBlock a
{
	outline: 0;
}

.bodyContainer header,
.bodyContainer footer,
.bodyContainer figure,
.bodyContainer figcaption,
.bodyContainer aside,
.bodyContainer article,
.bodyContainer hgroup,
.bodyContainer nav,
.bodyContainer section,
.iframeBlock header,
.iframeBlock footer,
.iframeBlock figure,
.iframeBlock figcaption,
.iframeBlock aside,
.iframeBlock article,
.iframeBlock hgroup,
.iframeBlock nav,
.iframeBlock section
{
	display: block;
	position: relative;
}

/* TEMPLATES */

/*clear float*/
.clear_both
{
	clear: both;
	height: 0;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	display: block;
	position: relative;
}

/*vert align in block*/
.vert_align,
.vert_align_helper
{
	vertical-align: middle;
	display: -moz-inline-stack;
	display: inline-block;
	position: relative;
}

.vert_align_helper
{
	height: 100%;
}

/*page title*/
.pageTitle
{
	margin: 0 0 18px 0;
}

div.pageTitleText,
div.pageTitleText h1
{
	display: inline;
}

div.pageTitleText
{
	padding: 0 20px 0 0;
	background: #fff;
	position: relative;
}

.pageTitleLine
{
	left: 0;
	bottom: 6px;
	width: 100%;
	height: 8px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	background: #65a0cc;
	position: absolute;
}

/*page navigation*/
.pageNaviBlock
{
	margin: 20px 0;
	line-height: normal;
}

.pageNaviTitle
{
	color: #c0c0c0;
}

.pageNavi_linkPrev,
.pageNavi_linkNext,
.pageNavi_numbersList,
.pageNavi_numbersItem
{
	float: left;
	display: block;
}

.pageNavi_linkPrev,
.pageNavi_linkNext
{
	padding: 6px 0 8px 0;
}

.pageNavi_linkPrev
{
	margin: 0 10px 0 0;
}

.pageNavi_linkNext
{
	margin: 0 0 0 10px;
}

.pageNavi_navBlock ul.pageNavi_numbersList
{
	margin: 0;
}

.pageNavi_numbersList li.pageNavi_numbersItem
{
	margin: 0;
	padding: 0;
	background: none;
}

.pageNavi_numbersItem .pageNavi_Number,
.pageNavi_Selected
{
	margin: 0 2px;
	padding: 4px 10px 6px 10px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	display: block;
	position: relative;
	behavior: url(js/PIE.htc);
}

.pageNavi_numbersItem .pageNavi_Number
{
	border: 2px solid transparent;
}
.pageNavi_numbersItem .pageNavi_Number:hover,
.pageNavi_Selected
{
	color: #dd9302;
	border: 2px solid #dd9302;
}

.pageNavi_Number_IE8Fix
{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background: #fff;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	position: absolute;
}

/*back*/
.backBlock_Link
{
	float: left;
	margin: 30px 0;
	padding: 0 0 0 25px;
	min-height: 16px;
	line-height: normal;
	background: url(img/ico_back_arrow.png) 0 0 no-repeat;
	display: block;
	position: relative;
}

/*form important*/
.formImportant
{
	color: #d80000;
}

/*form elements*/
.lineResult_Input,
.lineResult_Textarea,
span.customSelect01
{
	margin: 0;
	padding: 2px 8px 5px 8px;
	width: 307px;
	font: 12px Tahoma, Geneva, sans-serif;
	color: #565448;
	border: 1px solid #b2cde5;
	background: #eee;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: inset 2px 2px 5px #ccc;
	-moz-box-shadow: inset 2px 2px 5px #ccc;
	-webkit-box-shadow: inset 2px 2px 5px #ccc;
	behavior: url(js/PIE.htc);
}

.lineResult_Input,
span.customSelect01
{
	height: 18px;
	line-height: 20px;
}

.lineResult_Input
{
	margin: 0;
	position: relative;
}

.lineResult_Textarea
{
	height: 70px;
	position: relative;
}

span.customSelect02,
span.customSelect03,
.range-slider
{
	padding: 3px 0 0 7px;
	height: 20px;
	color: #818181;
	background: #fff;
	border: 1px solid #a7c7e2;
}

/*form messages*/
.error_message,
.success_message
{
	margin: 10px 0;
	padding: 5px 10px 6px 10px;
	font: 16px Georgia, 'Times New Roman', Times, serif;
	line-height: normal;
	background: #f6f2d9;
	position: relative;
}

.error_message
{
	color: #d80605;
}

.success_message
{
	color: #5cb32d;
}

/*form input error*/
.input_error input,
.input_error textarea,
.input_error span.customSelect01,
.input_error span.customSelect02,
.input_error span.customSelect03
{
	border: 1px solid #d80605;
}

/*form button orange*/
.formButton_Orange
{
	margin: 0;
	padding: 0 0 1px 0;
	height: 27px;
	font: 12px Tahoma, Geneva, sans-serif;
	color: #fff;
	text-shadow: 1px 1px 2px #777;
	background: #dd9302 url(img/button_orange_button.png) 0 0 repeat-x;
	border: 1px solid #fff;
	border-collapse: separate;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: 0 1px 2px #999;
	-moz-box-shadow: 0 1px 2px #999;
	-webkit-box-shadow: 0 1px 2px #999;
	cursor: pointer;
	position: relative;
	behavior: url(js/PIE.htc);
}

.formButton_Orange:hover
{
	background-position: 0 -25px;
	background-color: #c68301;
}

/*select filter*/
.customSelectBlock
{
	margin: 0 0 10px 0;
	position: relative;
}

.customSelect
{
	padding: 4px 33px 0 12px;
	width: 175px;
	height: 36px;

	color: #fff;
	line-height: 30px;
	background: #358ccc url(img/custom_select_filter_bg.png) 0 0 repeat-x;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: inset 2px 2px 5px #4d8cbc;
	-moz-box-shadow: inset 2px 2px 5px #4d8cbc;
	-webkit-box-shadow: inset 2px 2px 5px #4d8cbc;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	behavior: url(js/PIE.htc);
}

.customSelectBlock_Arrow
{
	top: 18px;
	right: 12px;
	width: 9px;
	height: 5px;
	background: url(img/arrow_01.png) 0 0 no-repeat;
	position: absolute;
}

.customSelectBlock_Sublvl
{
	top: 41px;
	left: 0;
	width: 220px;
	padding: 10px 0;
	background: #358ccc;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	position: absolute;
	z-index: 3;
	behavior: url(js/PIE.htc);
}

.customSelectBlock_Sublvl .cSB_sublvlLink
{
	margin: 2px 0;
	padding: 3px 12px 6px 12px;
	color: #fff;
	cursor: pointer;
	position: relative;
}

.customSelectBlock_Sublvl .cSB_sublvlLink:hover,
.cSB_sublvlLink_Selected
{
	background: #549fd6;
}

/*custom select 01*/
.customSelect01_Block
{
	position: relative;
}

select.customSelect01
{
	margin: 0;
	padding: 0;
	width: 325px;
	height: 27px;
	cursor: pointer;
	position:relative;
	z-index: 2;
}

select.customSelect01 option
{
	padding: 3px 7px;
	font: 12px Tahoma, Geneva, sans-serif;
}

span.customSelect01
{
	top: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	z-index: 1;
}

.customSelect_Arrow
{
	top: 7px;
	right: 8px;
	width: 9px;
	height: 14px;
	background: url(img/arrow_02.png) 0 0 no-repeat;
	position: absolute;
	z-index: 1;
}

/*custom select 02 03*/
.customSelect02_Block,
.customSelect03_Block
{
	position: relative;
}

select.customSelect02,
select.customSelect03
{
	margin: 0;
	padding: 0;
	height: 25px;
	cursor: pointer;
	position:relative;
	z-index: 2;
}

select.customSelect02
{
	width: 255px;
}

select.customSelect03
{
	width: 220px;
}

select.customSelect02 option,
select.customSelect03 option
{
	padding: 3px 6px;
	font: 12px Tahoma, Geneva, sans-serif;
}

span.customSelect02,
span.customSelect03
{
	top: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	z-index: 1;
}

span.customSelect02
{
	width: 246px;
}

span.customSelect03
{
	width: 211px;
}

.customSelect02_arrow
{
	top: 11px;
	right: 9px;
	width: 9px;
	height: 5px;
	background: url(img/arrow_03.png) 0 0 no-repeat;
	position: absolute;
	z-index: 1;
}

/*captcha*/
.captchaRefresh
{
	float: right;
	width: 120px;
	font-size: 11px;
	line-height: 18px;
	position: relative;
}

.captchaRefresh_Button
{
	margin: 0 3px;
	padding: 0;
	width: 15px;
	height: 15px;
	border: 0;
	background: url(img/captcha_refresh.png);
	cursor: pointer;
	position: relative;
}

.captchaPic
{
	margin: 0 0 5px 0;
	width: 180px;
	height: 40px;
	background: url(img/captcha_loading.gif) 50% 50% no-repeat;
	cursor: pointer;
	position: relative;
}

/*slider*/
.ui-slider
{
	position: relative;
}

.ui-slider .ui-slider-range
{
	top: 0;
	height: 100%;
	position: absolute;
	z-index: 1;
}

.ui-slider-horizontal
{
	margin: 12px 0 6px 0;
	height: 5px;
}

.ui-slider .ui-slider-handle
{
	top: -7px;
	margin-left: -7px;
	width: 12px;
	height: 18px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-decoration: none;
	background: #dcdcdc url(img/range_slider_handle.png) 0 0 no-repeat;
	border-collapse: separate;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 1px 2px 2px #859eb4;
	-moz-box-shadow: 1px 2px 2px #859eb4;
	-webkit-box-shadow: 1px 2px 2px #859eb4;
	cursor: pointer;
	position: absolute;
	z-index: 2;
	behavior: url(js/PIE.htc);
}

.ui-widget-content
{
	border: 1px solid #b0cde5;
	background: #fff;
}

.ui-widget-header
{
	background: #65a0cc;
}

.range-slider
{
	margin: 0 10px 0 5px;
	width: 70px;
	position: relative;
}

/*iframe*/
.iframeBlock
{
	margin: 0 auto;
	display: block;
	position: relative;
}

/* HEADER */

.siteContainer_headerLine
{
	margin: 0 0 20px 0;
	min-height: 107px;
	position: relative;
}

/* LOGO */

.bodyContainer .headerLogo
{
	float: left;
	margin: 30px 65px 0 0;
	max-width: 400px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-decoration: none;
	display: block;
	overflow: hidden;
	position: relative;
}

.headerLogo img
{
	border: 0;
}

/* SLOGAN */

.headerSlogan,
div.headerSlogan h1
{
	
	font-size: 17px;
	color: #979797;
	line-height: 21px;
}

.headerSlogan
{
	float: left;
	margin: 60px 0 0 0;
	padding: 0 25px;
	max-width: 250px;
	text-transform: uppercase;
	position: relative;
}

/* TEL */

.headerTel
{
	float: right;
	margin: 65px 0 0 0;
	max-width: 190px;
	text-align: right;
	line-height: normal;
	color: #979797;
	position: relative;
}

.headerTel_Code,
.headerTel_Number
{
	font-size: 17px;
}

.headerTel_Code
{
	padding: 0 5px 0 0;
}

.headerTel_Number
{
	color: #348bcc;
}

/* TOP MENU */

.topMenu
{
	height: 68px;
	font-size: 14px;
	line-height: normal;
	text-align: center;
	text-transform: uppercase;
	border-bottom: 4px solid #348bcc;
}

.topMenu .topMenu_Link,
.topMenu .topMenu_linkSelected,
.topMenu .topMenu_sendOrder,
.topMenu .topMenu_sendOrderSelected,
.topMenu_Link_leftCorner,
.topMenu_Link_rightCorner
{
	background: url(img/top_menu.png) 0 0 repeat-x;
	display: block;
}

.topMenu .topMenu_Link,
.topMenu .topMenu_linkSelected,
.topMenu .topMenu_sendOrder,
.topMenu .topMenu_sendOrderSelected
{
	text-decoration: none;
	position: relative;
}

/*links table*/
.topMenu_linksTable,
.topMenu_linksTable td
{
	border-collapse: collapse;
}

.topMenu_linksTable
{
	float: left;
	margin: 14px 0 0 0;
	width: 788px;
	position: relative;
}

.topMenu_linksTable td
{
	padding: 0;
	vertical-align: top;
}

.topMenu .topMenu_Link,
.topMenu .topMenu_linkSelected
{
	padding: 0 20px;
	height: 54px;
	background-position: 0 -77px;
	background-color: #dee3e7;
}

.topMenu .topMenu_linkSelected
{
	color: #fff;
	background-position: 0 -185px;
	background-color: #55a0d9;
}

.topMenu .topMenu_Link:hover
{
	background-position: 0 -131px;
	background-color: #f0f2f4;
}

/*send order*/
.topMenu .topMenu_sendOrder,
.topMenu .topMenu_sendOrderSelected
{
	float: right;
	width: 167px;
	height: 68px;
	color: #fff;
	background-position: 0 -239px;
	background-color: #e7b845;
}

.topMenu .topMenu_sendOrder:hover,
.topMenu .topMenu_sendOrderSelected
{
	background-position: 0 -307px;
	background-color: #f39337;
}

/*corners*/
.topMenu .topMenu_sendOrder,
.topMenu .topMenu_sendOrderSelected
{
	border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
}

.topMenu .topMenu_linkFirst
{
	border-radius: 10px 0 0 0;
	-moz-border-radius: 10px 0 0 0;
	-webkit-border-radius: 10px 0 0 0;
}

.topMenu .topMenu_sendOrder,
.topMenu .topMenu_sendOrderSelected,
.topMenu .topMenu_linkFirst
{
	behavior: url(js/PIE.htc);
}

.topMenu_Link_leftCorner,
.topMenu_Link_rightCorner
{
	top: 0;
	width: 10px;
	height: 11px;
	display: block;
	position: absolute;
}

.topMenu_Link_leftCorner
{
	left: 0;
}

.topMenu_Link_rightCorner
{
	right: 0;
}

.topMenu_Link:hover .topMenu_Link_leftCorner
{
	background-position: 0 -11px;
}

.topMenu_linkSelected .topMenu_Link_leftCorner
{
	background-position: 0 -22px;
}

.topMenu_sendOrder .topMenu_Link_leftCorner
{
	background-position: 0 -33px;
}

.topMenu_sendOrder .topMenu_Link_rightCorner
{
	background-position: 0 -44px;
}

.topMenu_sendOrder:hover .topMenu_Link_leftCorner,
.topMenu_sendOrderSelected .topMenu_Link_leftCorner
{
	background-position: 0 -55px;
}

.topMenu_sendOrder:hover .topMenu_Link_rightCorner,
.topMenu_sendOrderSelected .topMenu_Link_rightCorner
{
	background-position: 0 -66px;
}

/*decor*/
.topMenu_decorLeft,
.topMenu_decorLeftShadow,
.topMenu_decorRight,
.topMenu_decorRightShadow
{
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	background: url(img/top_menu_decor.png) 0 0 no-repeat;
	position: absolute;
}

.topMenu_decorLeft,
.topMenu_decorRight
{
	top: 72px;
	width: 1px;
	height: 363px;
}

.topMenu_decorLeft
{
	left: 0;
}

.topMenu_decorRight
{
	right: 0;
}

.topMenu_decorLeftShadow,
.topMenu_decorRightShadow
{
	top: -20px;
	width: 43px;
	height: 327px;
}

.topMenu_decorLeftShadow
{
	left: -43px;
	background-position: -1px 0;
}

.topMenu_decorRightShadow
{
	right: -43px;
	background-position: -43px 0;
}

/* MAIN TABLE */

.mainTable
{
	margin: 40px 0 0 0;
	position: relative;
}

.mainTable,
.mainTable_Content
{
	width: 100%;
}

.mainTable,
.mainTable .mainTable_leftSide,
.mainTable .mainTable_Content
{
	border-collapse: collapse;
}

.mainTable .mainTable_leftSide,
.mainTable .mainTable_Content
{
	vertical-align: top;
}

/* INDEX LINKS */

.indexLinksBlock
{
	float: left;
	margin: 0 0 50px 0;
	width: 604px;
	height: 417px;
	background: url(img/index_links_bg.jpg) 0 0 no-repeat;
	overflow: hidden;
}

.indexLinksBlock ul.indexLinks_List
{
	float: left;
	margin: 0;
}

.indexLinks_List li.indexLinks_Item
{
	float: left;
	margin: 28px 0 0 28px;
	padding: 5px 17px 15px 17px;
	width: 226px;
	background: none;
}

.indexLinks_itemBg
{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/index_links_item_bg.png);
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	position: absolute;
	behavior: url(js/PIE.htc);
}

.indexLinks_itemNav ul.itemNav_List
{
	margin: 0;
	padding: 2px 0 0 0;
}

.itemNav_List li.itemNav_Item
{
	margin: 0;
	padding: 0;
	background: none;
}

/* INDEX QUICK SEARCH */

.indexQuickSearch
{
	float: right;
	margin: 0 0 50px 0;
	padding: 0 16px;
	width: 255px;
	height: 417px;
	color: #434343;
	line-height: normal;
	background: #eff6fb;
}

.indexQuickSearch_Title
{
	margin: 14px 0 0 0;
	max-width: 175px;
	font-size: 14px;
}

.indexQuickSearch_Ico
{
	top: -10px;
	right: 3px;
	width: 82px;
	height: 55px;
	background: url(img/ico_house.png) 0 0 no-repeat;
	position: absolute;
}

.indexQuickSearchForm
{
	margin: 0;
	padding: 0;
	position: relative;
}

.indexQuickSearch_Line
{
	margin: 12px 0 0 0;
	position: relative;
}

.indexQuickSearch_lineTitle
{
	margin: 0 0 3px 0;
	position: relative;
}

.roomCount_Left
{
	float: left;
	position: relative;
}

.roomCount_Right
{
	float: right;
	margin: 0 -10px 0 0;
	width: 185px;
	position: relative;
}

.roomCountLabel
{
	float: left;
	padding: 0 0 0 18px;
	display: block;
	cursor: pointer;
	position: relative;
}

.roomCountLabel input
{
	top: 1px;
	left: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
	position: absolute;
}

.roomCount_Right label
{
	margin: 0 10px 5px 0;
}

/* INDEX NEWS */

.indexNewsBlock
{
	line-height: normal;
}

.indexNewsBlock .pageTitleLine
{
	top: 15px;
	bottom: auto;
}

.indexNewsHeader
{
	float: left;
	margin: 0 0 15px 0;
	padding: 0 20px 0 0;
	background: #fff;
}

.indexNewsHeader h2
{
	float: left;
}

.indexNewsHeader_Divider
{
	padding: 0 8px;
	font-size: 20px;
	color: #828282;
}

.indexNewsHeader .indexNewsHeader_linkToSection
{
	font-size: 11px;
	color: #dd9302;
}

.indexNewsNav
{
	width: 891px;
	overflow: hidden;
}

.indexNewsNav ul.indexNewsList
{
	float: left;
	margin: 0;
	width: 915px;
}

.indexNewsList li.indexNewsItem
{
	float: left;
	margin: 0 25px 40px 0;
	padding: 0;
	width: 280px;
	background: none;
}

.indexNewsItem .newsItemSection_Date
{
	font-size: 11px;
}

/* OBJECTS SLIDER */

.objectsSliderBlock
{
	margin: 0 0 40px 0;
	padding: 10px 30px;
	line-height: normal;
	background: #348bcc url(img/objects_slider_bg.png) 0 0 repeat-x;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	behavior: url(js/PIE.htc);
}

.objectsSlider_Title
{
	margin: 0 0 15px 0;
}

.objectsSliderBlock .objectsSlider_Title h2
{
	color: #fff;
}

.objectsSliderNav
{
	margin: 0 auto;
	width: 829px;
	overflow: hidden;
}

.objectsSliderNav ul.objectsSliderList
{
	float: left;
	margin: 0;
	width: 852px;
}

.objectsSliderList li.objectsSliderItem
{
	float: left;
	margin: 0 23px 0 0;
	padding: 0;
	width: 190px;
	background: none;
}

.objectsSliderItem .lHS_linkPicBlock
{
	margin: 0 0 7px 0;
}

.objectsSliderItem .lHS_Title
{
	color: #fdd17a;
}

.objectsSliderItem a.leftHotSection_Pic
{
	margin: 0 0 5px 0;
	box-shadow: 1px 1px 4px #444;
	-moz-box-shadow: 1px 1px 4px #444;
	-webkit-box-shadow: 1px 1px 4px #444;
}

.objectsSliderItem_Article
{
	margin: 0 0 5px 0;
	color: #fff;
}

.objectsSliderItem_articleText
{
	margin: 0 0 7px 0;
	font-size: 11px;
}

/*arrows*/
.objectsSlider_leftArrowBlock,
.objectsSlider_rightArrowBlock,
.objectsSlider_leftArrow,
.objectsSlider_rightArrow
{
	background: url(img/objects_slider_arrows.png) 0 0;
}

.objectsSlider_leftArrowBlock,
.objectsSlider_rightArrowBlock
{
	top: 50%;
	margin: -20px 0 0 0;
	width: 33px;
	height: 33px;
	border: 3px solid #fff;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	background-position: 0 -38px;
	background-color: #358ccc;
	cursor: pointer;
	position: absolute;
	behavior: url(js/PIE.htc);
}

.objectsSlider_leftArrowBlock:hover,
.objectsSlider_rightArrowBlock:hover
{
	background-position: 0 -71px;
	background-color: #b99147;
}

.objectsSlider_leftArrowBlock
{
	left: -20px;
}

.objectsSlider_rightArrowBlock
{
	right: -20px;
}

.objectsSlider_leftArrow,
.objectsSlider_rightArrow
{
	top: 50%;
	left: 50%;
	width: 18px;
	height: 19px;
	position: absolute;
}

.objectsSlider_leftArrow
{
	margin: -10px 0 0 -12px;
}

.objectsSlider_rightArrow
{
	margin: -10px 0 0 -9px;
	background-position: 0 -19px;
}

.objectsSlider_arrowDisable
{
	display: none;
}

/* IFRAME ORDER */

.iframeOrderBlock
{
	padding: 5px 15px;
	width: 590px;
}

.iframeOrderForm
{
	color: #565448;
	line-height: normal;
	position: relative;
}

.iframeOrderForm .orderForm_Line
{
	padding: 6px 0;
}

.successMessageBlock
{
	top: 0;
	left: -15px;
	width: 620px;
	height: 100%;
	background: #fff;
	position: absolute;
}

.successMessageText
{
	top: 110px;
	left: 50%;
	margin: 0 0 0 -227px;
	padding: 20px;
	width: 415px;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	background: #e6eff6;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	position: absolute;
	behavior: url(js/PIE.htc);
}

/* LEFT MENU */

.leftMenuContainer
{
	margin: 0 50px 50px 0;
	padding: 10px 0 0 0;
	width: 220px;
}

.leftMenuNav ul.leftMenuList
{
	margin: 0;
	line-height: normal;
}

.leftMenuList li.leftMenuItem
{
	margin: 0;
	padding: 0;
	background: none;
}

.leftMenuItem .leftMenu_Link,
.leftMenuItem .leftMenu_linkSelected
{
	padding: 8px 0 11px 0;
	font-size: 14px;
	text-decoration: none;
	border-bottom: 1px dashed #c8c8c8;
	display: block;
	position: relative;
}

.leftMenuItem .leftMenu_Link:hover,
.leftMenuItem .leftMenu_linkSelected
{
	color: #dd9302;
}

.leftMenu_Hover
{
	top: -3px;
	left: -10px;
	width: 235px;
	height: 100%;
	background: #fff;
	border: 2px solid #df9a12;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	display: block;
	position: absolute;
	behavior: url(js/PIE.htc);
}

.leftMenu_hoverArrow
{
	top: 50%;
	right: -10px;
	margin: -6px 0 0 0;
	width: 10px;
	height: 13px;
	background: url(img/left_menu_arrow.png) 0 0 no-repeat;
	position: absolute;
}

.leftMenu_Text
{
	position: relative;
}

/* LEFT HOT */

.leftHotContainer
{
	margin: 0 50px 50px 0;
	width: 220px;
}

.leftHotHeader
{
	margin: 0 0 20px 0;
}

.leftHotNav ul.leftHotList
{
	margin: 0;
}

.leftHotList li.leftHotItem
{
	margin: 0 0 35px 0;
	padding: 0;
	background: none;
}

.lHS_linkPicBlock
{
	margin: 0;
}

.lHS_linkPicBlock .leftHotSection_Pic
{
	margin: 0 0 10px 0;
	width: 108px;
	height: 83px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-decoration: none;
	background: #fff;
	box-shadow: 1px 1px 4px #777;
	-moz-box-shadow: 1px 1px 4px #777;
	-webkit-box-shadow: 1px 1px 4px #777;
	border-collapse: separate;
	display: block;
	position: relative;
	behavior: url(js/PIE.htc);
}

.leftHotSection_Pic:hover img
{
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

.lHS_Pic
{
	top: 4px;
	left: 4px;
	width: 100px;
	height: 75px;
	text-align: center;
	display: block;
	overflow: hidden;
	position: absolute;
}

.lHS_Pic img
{
	border: 0;
}

.lHS_Title
{
	float: left;
	display: block;
	position: relative;
}

/* LEFT FILTER */

.leftFilterBlock
{
	margin: 8px 50px 50px 0;
	width: 220px;
	line-height: normal;
}

/*header*/
.leftFilterHeader
{
	margin: 0 0 25px 0;
	padding: 12px 0 0 0;
	height: 30px;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px #fff;
	background: #e0e0e0 url(img/left_filter_bg.png) 0 0 repeat-x;
	border-collapse: separate;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0 2px 3px #bbb;
	-moz-box-shadow: 0 2px 3px #bbb;
	-webkit-box-shadow: 0 2px 3px #bbb;
	behavior: url(js/PIE.htc);
}

.leftFilterHeader_Arrow
{
	left: 50%;
	bottom: -15px;
	margin: 0 0 0 -14px;
	width: 29px;
	height: 15px;
	background: url(img/left_filter_arrow.png) 0 0 no-repeat;
	position: absolute;
}

/*form*/
.leftFilterForm
{
	color: #434343;
	position: relative;
}

.leftFilterForm_Line
{
	padding: 8px 0;
	position: relative;
}

.leftFilterForm_lineTitle
{
	float: left;
	margin: 0 8px 4px 0;
	position: relative;
}

.leftFilter_roomsCount,
.lF_rC_Selected
{
	float: left;
	margin: 3px 7px 3px 0;
	padding: 2px 8px 3px 8px;
	font-size: 11px;
	border: 1px solid #b2cde5;
	/*background: #eff6fb;*/
	cursor: pointer;
	position: relative;
}

.lF_rC_Selected
{
	color: #fff;
	background: #348bcc;
	border: 1px solid #348bcc;
}

.leftFilterForm_Param
{
	float: left;
	padding: 0 18px 0 0;
	background: url(img/arrow_03.png) 100% 6px no-repeat;
	display: block;
	cursor: pointer;
	position: relative;
}

.leftFilterForm_addButton
{
	float: left;
	margin: -3px 0 0 0;
	width: 23px;
	height: 23px;
	background: url(img/ico_add.png) 0 0 no-repeat;
	cursor: pointer;
	position: relative;
}

.leftFilterForm_selectedParam
{
	float: left;
	margin: 5px 5px 0 0;
	padding: 2px 25px 3px 7px;
	background: #e1eef6;
	position: relative;
}

.lFF_sP_Close
{
	top: 5px;
	right: 5px;
	width: 10px;
	height: 10px;
	background: url(img/ico_delete.png) 0 0 no-repeat;
	cursor: pointer;
	position: absolute;
}

.leftFilterForm_Reset
{
	float: left;
	margin: 15px 0 0 0;
	display: block;
	cursor: pointer;
	position: relative;
}

.leftFilterForm .formButton_Orange
{
	margin: 10px 0 0 0;
}

/*sublvl*/
.leftFilterForm_Sublvl
{
	top: 8px;
	left: 0;
	padding: 12px;
	width: 196px;
	background: #348bcc url(img/left_form_sublvl_bg.png) 0 0 repeat-x;
	border-collapse: separate;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0 3px 6px #777;
	-moz-box-shadow: 0 3px 6px #777;
	-webkit-box-shadow: 0 3px 6px #777;
	position: absolute;
	z-index: 3;
	behavior: url(js/PIE.htc);
}

.leftFilterForm_sublvlClose
{
	top: -13px;
	right: -13px;
	width: 20px;
	height: 20px;
	background: #df9a0f url(img/ico_close_bg.png) 0 0 repeat-x;
	border: 3px solid #fff;
	border-radius: 14px;
	-moz-border-radius: 14px;
	-webkit-border-radius: 14px;
	box-shadow: 0 0 6px #777;
	-moz-box-shadow: 0 0 6px #777;
	-webkit-box-shadow: 0 0 6px #777;
	cursor: pointer;
	position: absolute;
	behavior: url(js/PIE.htc);
}

.lFF_sC_Ico
{
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -5px;
	width: 10px;
	height: 11px;
	background: url(img/ico_close_img.png) 0 0 no-repeat;
	position: absolute;
}

.lFF_S_item
{
	float: left;
	margin: 0 0 8px 0;
	padding: 0 0 0 25px;
	color: #fff;
	display: block;
	cursor: pointer;
	position: relative;
}

.lFF_S_item input
{
	top: 1px;
	left: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
	position: absolute;
}

/* NEWS */

.newsBlock ul.newsList
{
	margin: 0;
	line-height: normal;
}

.newsList li.newsItem
{
	margin: 0;
	padding: 0 0 30px 0;
	background: none;
}

.newsItemSection_Time
{
	margin: 0 0 3px 0;
	font-size: 11px;
	color: #828282;
	position: relative;
}

.newsItemHeader
{
	margin: 0 0 8px 0;
}

/*detail*/
.newsDetailBlock
{
	position: relative;
}

.newsItemSection_Date
{
	margin: 0 0 2px 0;
}

.newsDetailBlock .newsItemSection_Date
{
	line-height: normal;
}

.newsDetailTitle
{
	margin: 0 0 18px 0;
}

div.newsDetailBlock h1,
div.vacancyDetailBlock h1
{
	font-size: 20px;
	color: #727272;
}

.newsDetail_Pic
{
	margin: 4px 0 0 0;
	padding: 1px;
	border: 1px solid #cacaca;
	background: #fff;
}

/* CLIENTS */

.clientsBlock .newsItemHeader
{
	margin: 0 0 3px 0;
}

.clientsBlock .newsItemSection_Link
{
	font-size: 16px;
}

/* CONTACTS */

.contactsInfo
{
	float: left;
	margin: 0 0 20px 0;
	max-width: 340px;
	color: #434343;
}

.contactsInfo p:first-child
{
	margin-top: 0;
}

.contactsBlock .contactsFeedbackLink
{
	float: right;
	margin: 0 40px 0 0;
	padding: 3px 0 0 60px;
	min-height: 29px;
	font-size: 18px;
	color: #dd9302;
	line-height: normal;
	background: url(img/ico_letter.png) 0 0 no-repeat;
	display: block;
	position: relative;
}

/*map*/
.contactsMap_Title
{
	margin: 0 0 5px 0;
}

.contactsMapBlock
{
	width: 619px;
	height: 455px;
	line-height: normal;
	border: 1px solid #b2cde5;
	overflow: hidden;
	position: relative;
}

/* VACANCY */

.vacancyBlock ul.vacancyList
{
	margin: 0;
}

.vacancyList li.vacancyItem
{
	margin: 0 0 -1px 0;
	padding: 10px 0 15px 0;
	background: none;
}

.vacancyItem .vacancyAva,
.vacancyDetailBlock .vacancyAva
{
	float: left;
	margin: 5px 0 0 0;
	width: 69px;
	height: 69px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-decoration: none;
	background: url(img/vacancy_ava.png) 0 0 no-repeat;
	display: block;
	position: relative;
}

.vacancyInfo
{
	float: right;
	width: 535px;
}

.vacancyInfo_Header
{
	margin: 0 0 5px 0;
	position: relative;
}

.vacancyInfo_headerLink
{
	line-height: normal;
	text-transform: uppercase;
}

.vacancyDetailLine
{
	left: 50%;
	margin: 0 0 0 -301px;
	padding: 0;
	width: 602px;
	height: 1px;
	border: 0;
	background:url(img/vacancy_line_hover.png) 0 0 no-repeat;
	position: relative;
}

/*hover lines*/
.vacancyItem_topHoverLine,
.vacancyItem_bottomHoverLine
{
	left: 50%;
	margin: 0 0 0 -301px;
	width: 602px;
	height: 1px;
	background:url(img/vacancy_line_hover.png) 0 0 no-repeat;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	position: absolute;
}

.vacancyItem:hover .vacancyItem_topHoverLine,
.vacancyItem:hover .vacancyItem_bottomHoverLine
{
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

.vacancyItem_topHoverLine
{
	top: 0;
}

.vacancyItem_bottomHoverLine
{
	bottom: 0;
}

/*detail*/
.vacancyDetailBlock
{
	position: relative;
}

/* ORDER */

.orderForm
{
	color: #565448;
	line-height: normal;
	position: relative;
}

.orderForm_Line
{
	padding: 6px 20px;
	position: relative;
}

.orderForm_selectTitle
{
	float: left;
	padding: 12px 10px 0 0;
	position: relative;
}

.orderForm_lineDivider,
.leftFilterForm_lineDivider
{
	margin: 1px 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	letter-spacing: 0;
	border-bottom: 1px dashed #d1d8d9;
	position: relative;
}

.orderForm_lineTitle
{
	float: left;
	padding: 5px 0 0 0;
	max-width: 240px;
	position: relative;
}

.orderForm_lineResult
{
	float: right;
	width: 325px;
	position: relative;
}

/* DATABASE TABLE */

.databaseTable
{
	margin: 0 0 50px 0;
	width: 100%;
	line-height: normal;
	position: relative;
}

.databaseTable,
.databaseTable th,
.databaseTable td
{
	border-collapse: collapse;
}

.databaseTable th,
.databaseTable td
{
	font-size: 11px;
	text-align: left;
}

.databaseTable th
{
	padding: 0;
}

/*th*/
.databaseTable_thColor
{
	background: #eef5fb;
}

.databaseTable_cornerFirst
{
	border-radius: 6px 0 0 0;
	-moz-border-radius: 6px 0 0 0;
	-webkit-border-radius: 6px 0 0 0;
	behavior: url(js/PIE.htc);
}

.databaseTable_cornerLast
{
	border-radius: 0 6px 0 0;
	-moz-border-radius: 0 6px 0 0;
	-webkit-border-radius: 0 6px 0 0;
	behavior: url(js/PIE.htc);
}

.tableFloatingHeader .databaseTable_thBlock
{
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.databaseTable th,
.databaseTable_thBlock .dT_tB_Link
{
	color: #fff;
}

.databaseTable th
{
	font-weight: normal;
}

.databaseTable_thBlock .dT_tB_Link
{
	cursor: pointer;
}

.databaseTable_thBlock
{
	padding: 0 12px;
	height: 49px;
	white-space: nowrap;
	background: #005290 url(img/database_th_bg.png) 0 0 repeat-x;
	position: relative;
}

.databaseTable th img
{
	margin: 0 0 0 4px;
	border: 0;
}

.databaseTable th sup
{
	font-size: 8px;
}

/*td*/
.databaseTable td
{
	padding: 10px 12px;
	color: #413f40;
}

.databaseTable_tdRegion
{
	color: #909191;
}

.databaseTable_tdInfoBlock
{
	position: relative;
}

.databaseTable_tdTitle
{
	margin: 0 10px 0 0;
	font-size: 14px;
}

.databaseTable_tdInfoBlock .dT_dT_Ico
{
	margin: 0 10px 0 0;
}

.dT_dT_Ico img
{
	margin: 3px 0 0 0;
	border: 0;
}

/* OBJECT DETAIL */

.objectDetailInfo
{
	float: left;
	width: 555px;
}

.objectDetailAside
{
	float: right;
	width: 300px;
}

.oDI_Description,
.oDI_Params
{
	margin: 0 0 30px 0;
}

.objectDetailInfo .oDI_Description p:first-child,
.objectDetailInfo .oDI_Params p:first-child
{
	margin-top: 0;
}

/*description*/
.oDI_Description
{
	float: left;
	width: 290px;
}

.oDI_Params
{
	float: right;
	width: 230px;
}

.oDI_paramsCost
{
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
}

.oDI_paramsDimensions
{
	float: left;
	padding: 0 30px 0 0;
	display: block;
	position: relative;
}

/*map*/
.objectDetailMap_Title
{
	margin: 0 0 5px 0;
}

.objectDetailMapBlock
{
	width: 553px;
	height: 380px;
	line-height: normal;
	border: 1px solid #cacaca;
	overflow: hidden;
	position: relative;
}

/*pics*/
.objectDetailPicsBlock
{
	margin: 0 0 30px 0;
	width: 300px;
	overflow: hidden;
}

.objectDetailPicsBlock .oDPB_bigPic,
.objectDetailPicsBlock .oDPB_smallPic
{
	padding: 1px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
	text-decoration: none;
	border: 1px solid #cacaca;
	cursor: pointer;
	display: block;
	position: relative;
}

.oDPB_bigPic img,
.oDPB_smallPic img
{
	border: 0;
}

.oDPB_bigPic:hover img,
.oDPB_smallPic:hover img
{
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

.objectDetailPicsBlock .oDPB_bigPic
{
	margin: 0 0 20px 0;
	width: 296px;
}

.oDPB_bP_Zoom
{
	top: 50%;
	left: 50%;
	margin: -54px 0 0 -38px;
	width: 77px;
	height: 77px;
	background: url(img/ico_zoom.png) 0 0 no-repeat;
	display: block;
	position: absolute;
}

.oDPB_picsCountBg,
.oDPB_picsCountText
{
	left: 1px;
	width: 296px;
	display: block;
	position: absolute;
}

.oDPB_picsCountBg
{
	bottom: 1px;
	height: 30px;
	background: #000;
	opacity: 0.6;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}

.oDPB_picsCountText
{
	bottom: 9px;
	font-size: 12px;
	line-height: normal;
	letter-spacing: normal;
	color: #fff;
	text-decoration: underline;
	text-align: center;
}

.oDPB_bigPic:hover .oDPB_picsCountText
{
	text-decoration: none;
}

.oDPB_smallPicsBlock
{
	width: 306px;
	position: relative;
}

.objectDetailPicsBlock .oDPB_smallPic
{
	float: left;
	margin: 0 7px 7px 0;
	width: 91px;
	height: 68px;
	overflow: hidden;
}

/*planes*/
.objectDetailPlanesTitle
{
	margin: 0 0 5px 0;
}

/*contacts*/
.objectDetailContactsBlock
{
	margin: 0 0 30px 0;
}

.objectDetailContactsTitle
{
	margin: 0 0 5px 0;
}

.objectDetailContactsText
{
	padding: 10px 15px;
	font-size: 14px;
	line-height: 24px;
	color: #565448;
	background: #eff6fb;
}

.objectDetailSendOrder
{
	float: left;
	margin: 10px 0 0 0;
	padding: 1px 0 0 40px;
	min-height: 28px;
	background: url(img/ico_paper.png) 0 0 no-repeat;
	display: block;
	position: relative;
}

/* FOOTER */

.footer_fix
{
	height: 190px;
	position: relative;
}

.footerContainer
{
	left: 50%;
	bottom: 0;
	margin: 0 0 0 -50%;
	width: 100%;
	position: absolute;
}

.footerBlock
{
	padding: 35px 0 0 0;
	border-top: 1px solid #d9d9d9;
	height: 100px;
	font-size: 11px;
	color: #828282;
	line-height: normal;
}

/* FOOTER CONTACTS */

.footerContacts
{
	float: left;
	width: 500px;
	position: relative;
}

/* FOOTER COPYRIGHT */

.footerCopyright
{
	float: right;
	width: 300px;
	text-align: right;
	position: relative;
}

/* FANCYBOX */

#fancybox-loading
{
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left: -20px;
	width: 40px;
	height: 40px;
	overflow: hidden;
	display: none;
	cursor: pointer;
	position: fixed;
	z-index: 1104;
}

#fancybox-loading div
{
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url(img/fancybox.png);
	position: absolute;
}

#fancybox-overlay
{
	top: 0;
	left: 0;
	width: 100%;
	display: none;
	position: absolute;
	z-index: 1100;
}

#fancybox-tmp
{
	margin: 0;
	padding: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap
{
	top: 0;
	left: 0;
	padding: 20px;
	outline: none;
	display: none;
	position: absolute;
	z-index: 1101;
}

#fancybox-outer
{
	width: 100%;
	height: 100%;
	background: #fff;
	box-shadow: 0 0 15px #000;
	-moz-box-shadow: 0 0 15px #000;
	-webkit-box-shadow: 0 0 15px #000;
	position: relative;
	behavior: url(js/PIE.htc);
}

#fancybox-content
{
	padding: 0;
	width: 0;
	height: 0;
	outline: none;
	overflow: hidden;
	border: 0px solid #fff;
	position: relative;
	z-index: 1102;
}

#fancybox-hide-sel-frame
{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	position: absolute;
	z-index: 1101;
}

#fancybox-close
{
	top: -30px;
	right: -30px;
	width: 58px;
	height: 58px;
	background: transparent url(img/fancybox.png) -40px 0px;
	cursor: pointer;
	display: none;
	position: absolute;
	z-index: 1103;
}

#fancybox-close:hover
{
	background-position: -40px -58px;
}

#fancybox-error
{
	margin: 0;
	padding: 14px;
	font: normal 12px/20px Arial;
	color: #444;
}

#fancybox-img
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	line-height: 0;
	border: none;
	outline: none;
	vertical-align: top;
}

#fancybox-frame
{
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

.fancybox-bg
{
	margin: 0;
	padding: 0;
	width: 20px;
	height: 20px;
	border: 0;
	position: absolute;
	z-index: 1001;
}

/*arrows*/
#fancybox-left,
#fancybox-right
{
	bottom: 0px;
	width: 35%;
	height: 100%;
	background: transparent url(img/fancybox_ie_fix.gif);
	display: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	z-index: 1102;
}

#fancybox-left
{
	left: -70px;
}

#fancybox-right
{
	right: -70px;
}

#fancybox-left-ico,
#fancybox-right-ico
{
	top: 50%;
	margin-top: -39px;
	width: 24px;
	height: 78px;
	background-image: url(img/fancybox.png);
	display: block;
	cursor: pointer;
	position: absolute;
	z-index: 1102;
}

#fancybox-left:hover #fancybox-left-ico,
#fancybox-right:hover #fancybox-right-ico
{
	opacity: 0.7;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}

#fancybox-left-ico
{
	left: 10px;
	background-position: -40px -116px;
}

#fancybox-right-ico
{
	right: 10px;
	background-position: -63px -116px;
}

/* NEW */
.databaseTableBlock{
	position: relative;
}
.databaseTableBlock .-list-loader{
	text-align: center;
	position: absolute;
	background: url(img/loaders/small_3b.gif) 0 3px no-repeat scroll;
	padding-left: 42px;
	left: 180px;
	top: 120px;
	z-index: 1;
	display: none;
}
.databaseTableBlock .-list-cs-nothing-found{
	display: none;
	text-align: center;
	position: absolute;
	background: url(img/sad.png) 0 3px no-repeat scroll;
	left: 180px;
	top: 120px;
	z-index: 1;
}
.databaseTableBlock .-list-cs-nothing-found span{
	font-size: 16px;
	color: #b8b8b8;
}
.offer_links{
	display: none;
}
.cSB_sublvlLink{
	display: block;
	text-decoration: none !important;
}
.customSelectBlock_Sublvl{
	display: none;
}
.ruler_right_border,
.ruler_left_border{
	font-size: 10px;
	font-family: Tahoma;
	color: #797979;
	position: absolute;
	top: 90px;
}
.ruler_right_border{
	right: 7px;
}
.ruler_left_border{
	left: 5px;
}
.leftFilterForm_Line{
	position: relative;
}
.hot_no_photo{
	font-size: 14px;
	color: #AAAAAA;
	letter-spacing:1px
}
.lf_roomsCount_whitebg{
	background-color: #ffffff !important;
}

.error_list li{
	background: url(img/small_error.png) 20px -1px no-repeat !important;	
	color: #d80605;
}